version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.10
    working_directory: ~/repo
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: Install npm
          command: |
            npm install

      - run:
          name: Install Serverless 
          command: |
            npm i serverless@

      - run:
          name: Install Serverless s3
          command: |
            npm install serverless-s3-sync
            
      - run:
          name: install credentianls
          command: 
            ./.circleci/install-credentails.sh

      - run:
          name: deploy code          
          command:
            ./node_modules/.bin/serverless deploy           

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-        

# workflows: 
#   build_and_deploy:
#     jobs:
#       - build_and_deploy:
#         context: serverlessproject
      # # run tests!
      # - run: 
      #     name: Run tests with coverage
      #     command: npm test --coverage

      # - run:
      #     name: Deploy application
      #     command: sls deploy --stage pre

      # - run:
      #     name: Run End to End Test
      #     command: |
      #       echo "Using API config"
      #       cat ./serverless-info.json
      #       npm run test:e2e