version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.10
    working_directory: ~/repo
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: Install Serverless CLI and dependencies
          command: |
            npm install serverless
            npm install
      - run:
          name: install credentianls
          command: |
            serverless config credentials --provider aws --key AKIA2VTIQXMH73SF2F5A --secret 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


      - run:
          name: deploy code
          command: sls deploy
      
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-
        
          # chmod +x ./.circleci/install-credentails.sh
          # ./.circleci/install-credentails.sh
      # # run tests!
      # - run: 
      #     name: Run tests with coverage
      #     command: npm test --coverage

      # - run:
      #     name: Deploy application
      #     command: sls deploy --stage pre

      # - run:
      #     name: Run End to End Test
      #     command: |
      #       echo "Using API config"
      #       cat ./serverless-info.json
      #       npm run test:e2e